name    = DateTime-Format-Humania
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/DateTime-Format-Humania/
repository  = http://github.com/sharyanto/perl-DateTime-Format-Humania

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
[Twitter]

;[@Git]
[Prereqs]
; for testing
Test::More = 0

; for runtime
Any::Moose = 0
