name=DateTime-Format-Naturalish
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/DateTime-Format-Naturalish/
repository=http://github.com/sharyanto/perl-DateTime-Format-Naturalish

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0
; for runtime
Moo=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
